<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>heading 6</h6>

    <p><!--There's automatically an empty line before and after-->
      Here is an advertisement There should be an empty line before this line!
    </p>
    <p>
      this ia a new "p"
      <br />
      this is a new "br". this is the same as \n in c#.
    </p>
    <!--unordered list-->
    <ul>
      <li>point 1</li>
      <li>point 2</li>
      <li>point 3</li>
      <li>point 4</li>
   </ul>
   <!--ordered list---->
   <ol>
      <li>point 1</li>
      <li>point 2</li>
      <li>point 3</li>
      <li>point 4</li>


   </ol>
  </body>
</html>
